name: Push Docker Image to Docker Hub            # workflow 이름 지정
on:                        # 동작 조건 지정
  push:                        # branch, tags가 push되면 동작하도록
    branches:
      - 'master'                  # **(all branch), - master 만 사용      
    tags:
      - '**'
jobs:                        # 작업 지정
  push:                        # 작업 이름                     
    runs-on: ubuntu-latest               # 빌드에 사용할 ubuntu:latest 머신 시작
    steps:
      - name: Checkout                  # runner에 저장소 코드를 다운로드하고
        uses: actions/checkout@v2            # 특정 브랜치로 checkout하는 jobs 수행
      - name: Docker meta               # step 이름은 사용자 정의
        id: docker_meta                  # 변수값으로 하위 코드에서 output으로 사용 가능
        uses: crazy-max/ghaction-docker-meta@v1         # 사용할 동작(docker-meta)
        with:                     # 동작에 대한 input값 사용 선언
          images: wonyoung1/grayweb            # 사용할 docker repository (계정/저장소)
          tag-semver: |                  # 태그로 사용할 버전 정보
            {{version}}
            {{major}}.{{minor}}
      - name: Set up QEMU               # QEMU는 오픈소스 하이퍼 바이저
        uses: docker/setup-qemu-action@v2         # 다른 플랫폼에서 동작하는 애플리케이션을 

      - name: Set up Docker Buildx            # Buildx는 Docker 19.03 버전부터 기본으로 제공
        uses: docker/setup-buildx-action@v2         # 다른 플랫폼용으로 빌드할 수 있는 기능 포함

      - name: Login to Docker Hub            # docker hub login 관련 동작
        uses: docker/login-action@v2            # 사용할 동작
        with:                     # 동작에 사용할 input 값 사용 선언
          username: ${{ secrets.DOCKER_HUB_USERNAME }}      # docker hub에 사용할 사용자 ID secret
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}      # docker hub에 사용할 사용자 암호 secret

      - name: Build and push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true                  # 빌드 후 배포 여부 확인
          tags: ${{ steps.docker_meta.outputs.tags }}      # 빌드 시 위에서 지정한 태그 사용 지정
          labels: ${{ steps.docker_meta.outputs.labels }}   # 빌드 시 위에서 지정한 라벨 사용 지정
